<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="学无止境,hugo,python,go,java,linux,mysql,redis,nginx,git,github,linux,mysql,redis,nginx,git,github,微服务,个人博客"
  />
  
    
      <title>计算机基础 | 学无止境</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://sunnnner.github.io/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://sunnnner.github.io/"><h1>学无止境</h1></a>
      <h3>少年辛苦终身事,莫向光阴惰寸功。——唐·杜荀鹤《题弟侄书堂》</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>主页</b></a>
      
         | 
        <a href="/categories/"><b>类别</b></a>
      
         | 
        <a href="/tags/"><b>标签</b></a>
      
         | 
        <a href="https://freegpt.rustcc.com.cn"><b>GPT-1</b></a>
      
         | 
        <a href="https://vip.rustcc.com.cn"><b>GPT-2</b></a>
      
         | 
        <a href="https://ai.rustcc.com.cn"><b>GPT-3</b></a>
      
         | 
        <a href="https://status.rustcc.com.cn/status/api"><b>网站状态</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">计算机基础</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>12.07.2022</time>
    <span>in</span>
    
      <a href="/categories/python">python</a>
  </strong>
  <span> • 164 words</span>
  <span> • 1 minute read</span>
  
  
</div>

      <div class="content"><h1 id="计算机中的储存单位">计算机中的储存单位</h1>
<hr>
<ul>
<li><code>sys.getsizeof</code>python在sys没款中提供函数sizeof来计算python对象的大小</li>
<li>以字节（byte）为单位返回对象大小</li>
<li>数据存储是以10进制表示，数据传输是以2进制表示，所以1KB不等于1000B</li>
<li>1kb=1024b;1m=1024kb=1024*1024b</li>
<li>其中1024=210</li>
<li>==1B（byte，字节）=8bit(二进制)==</li>
<li>1kb(kibibyte 千字节)=1024B=2^10b</li>
<li>1Mb(mebibyte兆字节，百万字节简称兆)=1024KB=2^20B</li>
<li>1GB(Gigabyte 吉字节十亿字节又称千兆)=1024MB=2^30b</li>
<li>1TB（terabyte万亿字节太字节）=1024GB=2^40b</li>
<li>1EB(Exabyte佰壹壹字节拍字节)=1024GB=2^50B</li>
<li>1EB（Exabyte，百亿亿字节，艾字节）=1024PB= 2^60 B</li>
<li>1ZB（Zettabyte，十万亿亿字节，泽字节）= 1024EB= 2^70 B</li>
<li>1YB（Yottabyte，一亿亿亿字节，尧字节）= 1024ZB= 2^80 B</li>
<li>1BB（Brontobyte，一千亿亿亿字节）= 1024YB= 2^90 B</li>
<li>1NB（NonaByte，一百万亿亿亿字节） = 1024 BB = 2^100 B</li>
<li>1DB（DoggaByte，十亿亿亿亿字节） = 1024 NB = 2^110 B</li>
<li>一个字节的最大值为255</li>
<li>int在python2（24字节）与python3（28字节）中式不一样的长度</li>
<li>一个字节可代表一个字元(A<del>Z)、数字(0</del>9)、或符号(,.?!%&amp;+-*/)</li>
<li>每个中文字则须要两bytes</li>
<li>1 Byte = 8 Bits</li>
<li>1 KB = 1024 Bytes</li>
<li>Kbps中的含义是：每秒能够传递多少次1024个二进制位数</li>
<li>B/S的含义就是：每秒传递多少字节数据</li>
<li>KB/S的含义就是每秒传输多少千字节数据，也就是多少KB数据</li>
<li>实际应用中网速大约要减去30%的网络损耗</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<hr>
<ul>
<li>
<h1 id="函数">函数</h1>
</li>
</ul>
<hr>
<ul>
<li>python中==Len（）==方法返回对象（字符，列表。元组，字典等）长度或者项目的个数</li>
<li>python中字符串也可以拼接单数数字++会相加++</li>
<li>
<h1 id="format的使用">format（）的使用</h1>
</li>
<li>通过对象的下标进行替换，也可以通过对象的关键字进行查找替换</li>
<li>list是一个列表list(1，2，3)format(list)可以通过下标来进行映射替换</li>
<li>切片是指对操作的对象截取其中一部分的操作</li>
<li>==切片的语法：[起始:结束:步长]==注意：选取的区间是左闭右开型包含起始位置但不包含结束位置不写就是默认为1</li>
</ul>
<hr>
<ul>
<li>
<h1 id="逆序面试题">逆序（面试题）</h1>
</li>
</ul>
<hr>
<ul>
<li>name[0:]顺序</li>
<li>name[-1:]最后一个</li>
<li>name[-1:0]空</li>
<li>name[-1:0:-1]从后置前不包括第一个</li>
<li>name[-1::1]从后到前</li>
<li>name[::-1]逆序</li>
<li>==小节==</li>
<li>[:] 提取从开头（默认位置0）到结尾（默认位置-1）的整个字符串</li>
<li>[start:] 从start 提取到结尾</li>
<li>[:end] 从开头提取到end - 1</li>
<li>[start:end] 从start 提取到end - 1</li>
<li>[start&#x1f51a;step] 从start 提取到end - 1，每step 个字符提取一个</li>
<li>[::-1]逆序</li>
</ul>
<hr>
<ul>
<li>
<h1 id="字符串中常见的函数">字符串中常见的函数</h1>
</li>
</ul>
<hr>
<ul>
<li>！# 必须掌握下面的函数</li>
<li><code>.find（str）</code>检测 str 是否包含在 mystr中，如果是返回开始的索引值，否则返回-1</li>
<li>====find====是从左往右==rfind==是从右往左</li>
<li>==find(str,start,end)==</li>
<li><code>.index(str,start,end)</code>与find作用一样只不过找不到会报错</li>
<li><code>.rindex</code>从右往左查找</li>
<li><code>.replace</code>替换但是不会改变替换的本身需要重新赋值给本身才会改变</li>
<li><code>split</code>以 str 为分隔符切片 mystr，如果maxsplit有指定值，则仅分隔 maxsplit 个子字符串</li>
<li>==mystr.split(str=&quot; &ldquo;, maxsplit)== str代表以什么进行切割==分隔符不会保留==maxsplit代表切割次数切割过后形成一个列表</li>
<li>切割产生一个新的对象列表</li>
<li><code>partition</code>把对象以XX分割为三部分前，自身，后</li>
<li>分隔符依然会保留分割后产生一个新的元组</li>
<li><code>rpartition</code>从右面开始</li>
<li><code>splitlines</code>返回一个列表如果里面有换行符会自动切割</li>
<li><code>startswith</code>检查字符串是否以什么什么开头是返回true不是返回false</li>
<li><code>endswith</code>检查字符串是否以什么什么结尾</li>
<li><code>lower</code>将所有大写转换为小写   列表不能使用</li>
<li><code>upper</code>将小写转换为大写  列表不能使用</li>
<li><code>lstrip</code>删除左边的空白字符</li>
<li><code>rstrip</code>删除末端的空白字符</li>
<li><code>strip</code>删除左右两端的空白字符</li>
<li><code>count(str,strat,end)</code>返回一个数在某个区间出现的次数</li>
<li></li>
</ul>
<hr>
<ul>
<li>
<h1 id="判断">判断</h1>
</li>
</ul>
<hr>
<ul>
<li><code>isalpha</code>判断是否连续为字母是true不是false</li>
<li><code>isdigit</code>判断是否全部为数字是返回true否为false</li>
<li><code>isalnum</code>如果字符都是字母或者数字则返回true否为false</li>
<li><code>isspace</code>判断是否只包含空格如果是返回true</li>
</ul>
<hr>
<ul>
<li>
<h1 id="扩展字符串函数">扩展字符串函数</h1>
</li>
<li></li>
</ul>
<hr>
<ul>
<li><code>str.join(mystr)</code>如果Mystr为字符串就会在每个字符的后面添加上str</li>
<li>如果为列表元组字典则在里面每个元素的后面添加上str</li>
<li><code>.capitalize</code>把字符串的首字母大写</li>
<li><code>title</code>把字符串的每个单词的首字母大写</li>
<li><code>ljust（参数宽度）</code>左对齐</li>
<li><code>rjust（参数宽度）</code>右对齐</li>
<li><code>center（参数宽度）</code>居中</li>
<li><code>append</code>向列表后面添加元素（原来的）.append(要添加的)</li>
<li><code>extend</code>将一个列表中的元素逐一添加到列表中</li>
<li><code>insert(下标，插入的元素)</code>在指定下标出插入元素</li>
<li>！注意：append直接修改元列表append插入的是一个列表</li>
<li>extend插入是合并</li>
<li><code>dle</code>根据下标进行删除</li>
<li><code>pop</code>删除尾部</li>
<li><code>remove</code>根据元素的值进行删除注意：如果有两个数据则删除前一个数据</li>
<li>
<h1 id="查找列表下标的同时要先进行列表的遍历然后可以用下表进行修改元素内容">查找列表下标的同时要先进行列表的遍历然后可以用下表进行修改元素内容</h1>
</li>
</ul>
<hr>
<ul>
<li>
<h1 id="查找方法">查找方法</h1>
</li>
</ul>
<hr>
<ul>
<li>in(存在)</li>
<li>not in(不存在)</li>
<li></li>
</ul>
<hr>
<h1 id="排序">排序</h1>
<hr>
<ul>
<li><code>sort</code>将列表从小到大排序改变原列表</li>
<li><code>reverse=Ture</code>可改为倒叙从大到小改变原列表</li>
<li></li>
<li></li>
</ul></div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://sunnnner.github.io/"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    备案号:
    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022023134号-1</a>
  </p>
</footer>

    </div>
  </body>
</html>
