<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="学无止境,hugo,python,go,java,linux,mysql,redis,nginx,git,github,linux,mysql,redis,nginx,git,github,微服务,个人博客"
  />
  
    
      <title>mongodb基础 | 学无止境</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://sunnnner.github.io/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://sunnnner.github.io/"><h1>学无止境</h1></a>
      <h3>少年辛苦终身事,莫向光阴惰寸功。——唐·杜荀鹤《题弟侄书堂》</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>主页</b></a>
      
         | 
        <a href="/categories/"><b>类别</b></a>
      
         | 
        <a href="/tags/"><b>标签</b></a>
      
         | 
        <a href="https://freegpt.rustcc.com.cn"><b>GPT-1</b></a>
      
         | 
        <a href="https://vip.rustcc.com.cn"><b>GPT-2</b></a>
      
         | 
        <a href="https://ai.rustcc.com.cn"><b>GPT-3</b></a>
      
         | 
        <a href="https://status.rustcc.com.cn/status/api"><b>网站状态</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">mongodb基础</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>12.07.2022</time>
    <span>in</span>
    
      <a href="/categories/mongodb">mongodb</a>
  </strong>
  <span> • 340 words</span>
  <span> • 2 minute read</span>
  
  
</div>

      <div class="content"><h1 id="非关系型数据库">非关系型数据库</h1>
<hr>
<ul>
<li>NoSQL not only sql 非关系型数据库</li>
<li>nosql 优缺点</li>
<li>优点：</li>
<li>高扩展性</li>
<li>分布式计算</li>
<li>低成本</li>
<li>架构灵活</li>
<li>没有复杂的关系</li>
<li>缺点</li>
<li>没有标准化</li>
<li>有限的查询功能</li>
<li>最终一致是不直观的程序</li>
<li>四大分类</li>
<li>键值</li>
<li>列存储数据库</li>
<li>文档型数据库</li>
<li>图形数据库</li>
</ul>
<hr>
<ul>
<li>
<h3 id="分布式">分布式</h3>
</li>
<li>一个业务分拆多个子业务，部署在不同的服务器</li>
<li></li>
</ul>
<hr>
<h1 id="mongodb">mongodb</h1>
<ul>
<li>MongoDB 是一个基于分布式,文件存储的NoSQL数据库</li>
<li>）MongoDB的数据模型是面向文档的，所谓文档是一种类似JSON的结构，简单理解MongoDB这个数据库中存在的是各种各样的Json.</li>
<li>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。</li>
<li>MongoDB特点:</li>
<li>•	模式自由 :可以把不同结构的文档存储在同一个数据库里</li>
<li>•	面向集合的存储：适合存储 JSON风格文件的形式</li>
<li>•	完整的索引支持：对任何属性可索引</li>
<li>•	复制和高可用性支持服务器之间的数据复制，支持主-从模式及服务器之间的相互复制。复制的主要目的是提供冗余及自动故障转移</li>
<li>•	自动分片：支持云级别的伸缩性：自动分片功能支持水平的数据库集群，可动态添加额外的机器</li>
<li>•	丰富的查询：</li>
<li>•	快速就地更新：</li>
<li>•	高效的传统存储方式：</li>
<li>
<h3 id="基本概念">基本概念</h3>
</li>
<li>MongoDB将数据存储为一个文档，数据结构由键值(key=&gt;value)对	组成。</li>
<li>MongoDB文档类似于JSON对象，字段值可以包含其他文档、数组、文档数组。</li>
<li>
<h3 id="sql和mongodb术语概名词对比">SQL和MongoDB术语/概名词对比</h3>
</li>
<li>sql数据库mongodb  一样database</li>
<li>mongo:进入数据库</li>
<li>show dbs 显示当前数据库列表</li>
<li>db：查看选择某个数据库</li>
<li>use test2:选择数据库</li>
<li>show tables&mdash;&gt;show collections 查看数据库表/集合</li>
<li>db.sub.find({})查看集合的数据</li>
<li>show document  查看集合的数据</li>
<li>
<h3 id="mongodb三元素">MongoDB三元素</h3>
</li>
<li>数据库是仓库，仓库可以存放集合</li>
<li>集合（collection）类似于python的列表哎集合中存放文档，</li>
<li>文档（document）就是一个对象，由键值构成，是json的宽展bson形式</li>
<li>仓库&ndash;》集合（数据）&mdash;》文档（信息）&ndash;》域（字段）</li>
<li>查询mongodb 服务器状态命令</li>
<li>ps -ajx|grep mongod</li>
<li>查询状态：sudo systemctl status mongod</li>
<li>启动服务端:sudo service mongod start或者sudo systemctl start mongod</li>
<li>sudo /usr/local/mongodb/bin/mongod &ndash;config /etc/mongodb.conf</li>
<li>停止服务端：sudo systemctl stop mongod或者sudo service mongod stop</li>
<li>重新启动:sudo sysytemctl resatrt mongod或者sudo service mongod restart</li>
<li>
<h1 id="mongodb客户端mongo">Mongodb客户端mongo</h1>
</li>
<li>使用mongo 进入 mongodb</li>
<li>db  查看当前数据库名称</li>
<li>db.stats()查看当前数据库信息</li>
<li>exit,ctrl+c退出</li>
<li>show dbs ()查看所有数据库名称</li>
<li>use xxx 切换数据库</li>
<li>•	如果数据库不存在，则指向数据库，但不创建，直到插入数据或创建集合时数据库才被创建</li>
<li>use 数据库名称</li>
<li>
<h5 id="默认的数据库为test如果你没有创建新的数据库集合将存放在test数据库中">默认的数据库为test，如果你没有创建新的数据库，集合将存放在test数据库中</h5>
</li>
<li>
<h3 id="查看当前数据库名称">查看当前数据库名称</h3>
</li>
<li>db</li>
<li>创建数据库集合：use py2;db.createCollection（）</li>
<li>删除数据库 db.dropDatabase()</li>
<li>sql删除drop database test3</li>
</ul>
<hr>
<ul>
<li>
<h1 id="集合表操作">集合（表）操作</h1>
</li>
<li>1.集合创建</li>
<li>db.createCollection(name, options)</li>
<li>•	name是要创建的集合的名称</li>
<li>•	options是一个文档，用于指定集合的配置</li>
<li>不限制集合大小</li>
<li>db.createCollection(&ldquo;stu&rdquo;)</li>
<li>2.查看当前数据库的集合</li>
<li>show collections</li>
<li>show tables</li>
<li></li>
<li>3.删除集合</li>
<li>db.集合名称.drop()</li>
<li></li>
</ul>
<hr>
<h1 id="数据类型">数据类型</h1>
<ul>
<li>•	Object ID：文档ID，一般系统维护，自己也可以维护</li>
<li>•	objectID是一个12字节的十六进制数</li>
<li>o	==前4个字节为当前时间戳==</li>
<li>o	==接下来3个字节的机器ID==</li>
<li>o	==接下来的2个字节中MongoDB的服务进程id==</li>
<li>o	==最后3个字节是简单的增量值==</li>
<li>•	String：字符串，最常用，必须是有效的UTF-8</li>
<li>•	Boolean：存储一个布尔值，true或false</li>
<li>•	Integer：整数可以是32位或64位，这取决于服务器</li>
<li>•	Double：存储浮点值</li>
<li>•	Arrays：数组或列表，多个值存储到一个键</li>
<li>•	Object：用于嵌入式的文档，即一个值为一个文档</li>
<li>•	Null：存储Null值</li>
<li>•	Timestamp：时间戳</li>
<li>•	Date：存储当前日期或时间的UNIX时间格式</li>
<li></li>
</ul>
<hr>
<h1 id="数据的基本操作">数据的基本操作</h1>
<ul>
<li>插入语法</li>
<li>db.集合名称.insert(document)</li>
<li>•	插入文档时，如果不指定_id参数，MongoDB会为文档分配一个唯一的ObjectId</li>
<li>例1 默认分配一个唯一的ObjectId</li>
<li>db.students.insert({&ldquo;name&rdquo;:&ldquo;gj&rdquo;,gender:1})</li>
<li>db.students.insert({&ldquo;name&rdquo;:&ldquo;gj&rdquo;,“gender”:1})</li>
<li>例2也可以自己指定id</li>
<li>db.students.insert({_id:20180418&quot;name&quot;:&ldquo;gj&rdquo;,“gender”:1})</li>
<li>查看数据：db.集合名.find()</li>
<li>查询所有的数据</li>
<li>db.students.find({})或者db.students.find()</li>
<li>更新语法：</li>
<li>db.集合名称.update({query},{update},{upsert:&ldquo;boolean&rdquo;,multi:&ldquo;boolean&rdquo;})</li>
<li>•	参数query:查询条件，类似sql语句update中where部分</li>
<li>•	参数update:更新操作符，类似sql语句update中set部分</li>
<li>•	参数upsert :可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</li>
<li>•	参数multi:可选，默认是false，表示只更新找到的第一条记录，值为true表示把满足条件的文档全部更新</li>
<li>例一默认值更新一条数据，并且结构被修改</li>
<li></li>
</ul>
<p>-默认值更新一条数据，只修改字段，不破坏数据
db.students.update({name:&ldquo;八一建军节&rdquo;},{$set:{name:&ldquo;十一国庆节&rdquo;}})</p>
<ul>
<li>全文档找更新找到的第一条，把{name:&lsquo;91pro&rsquo;}对应的这条修改成{name:&lsquo;八一建军节&rsquo;}，其他字段全部丢掉</li>
<li>db.students.update({name:&ldquo;91pro&rdquo;},{name:&ldquo;八一建军节&rdquo;})</li>
<li>指定属性更新，通过操作符$set</li>
<li>db.students.update({name:&ldquo;十一国庆节&rdquo;},{$set:{genger:0}})</li>
<li>5：修改多条匹配到的数据把所有性别都改成女</li>
<li>db.students.update({},{$set:{gender:&ldquo;女&rdquo;}},{multi:true})</li>
<li>把所有name是潘金莲修改成小飞</li>
<li>db.students.update({name:&ldquo;潘金莲&rdquo;},{$set:{name:&ldquo;小飞&rdquo;}},{multi:true})</li>
<li>保存语法</li>
<li>db.集合名称.save(document)</li>
<li>如果文档的_id已经存在则修改，如果文档的_id不存在则添加</li>
<li>注意，如果_id写成是id，则会把id当成key</li>
<li>例1</li>
<li>db.stu.save({_id:&lsquo;20160102&rsquo;,&rsquo;name&rsquo;:&lsquo;yk&rsquo;,gender:1})</li>
<li>例2</li>
<li>db.stu.save({_id:&lsquo;20160102&rsquo;,&rsquo;name&rsquo;:&lsquo;wyk&rsquo;})</li>
<li>save和insert函数的区别</li>
<li>相同点：save和insert函数都可以向collection里插入数据。</li>
<li>区别：</li>
<li>一、使用save()函数，如果原来的对象不存在，那他们都可以向collection里插入数据，如果已经存在，save会调用update更新里面的记录，而insert则会忽略操作，并且提示报错。</li>
<li>二、insert可以一次性插入一个列表，而不用遍历，效率高， save则需要遍历列表，一个个插入。</li>
<li>删除语法</li>
<li>db.集合名称.remove({query},{justOne:{boolean}})</li>
<li>•	参数query:可选，删除的文档的条件</li>
<li>•	参数justOne:可选，如果设为true或1，则只删除一条，默认false，表示删除多条</li>
<li>只删除匹配到的第一条</li>
<li>db.students.remove({&ldquo;name&rdquo;:&ldquo;小飞&rdquo;},{&ldquo;justOne&rdquo;:&ldquo;true&rdquo;})</li>
<li>全部删除</li>
<li>db.students.remove({})</li>
<li>
<h1 id="关于max的示例">关于max的示例</h1>
</li>
<li>创建一个名为sub的定长集合，长度为5个字节，可容纳的文档数为3</li>
<li>db.createCollection(&ldquo;sub&rdquo;,{capped:true,size:5,max:3})</li>
<li>capped:封顶结合size,max:3就是当第3条数据时,再插入数据覆盖之前插入的第1条数据给覆盖了，也就是说最多数据不能超过3条，也就是说数据只能存放3条。</li>
<li>插入数据</li>
<li>db.sub.insert({&ldquo;title&rdquo;:&ldquo;html5&rdquo;,&ldquo;count&rdquo;:27})</li>
<li>db.sub.insert({&ldquo;title&rdquo;:&ldquo;python基础&rdquo;,&ldquo;count&rdquo;:14})</li>
<li>db.sub.insert({&ldquo;title&rdquo;:&ldquo;python高级&rdquo;,&ldquo;count&rdquo;:14})</li>
<li>db.sub.insert({&ldquo;title&rdquo;:&ldquo;liunx&rdquo;,&ldquo;count&rdquo;:2})</li>
<li>
<h4 id="注意在命令行中会插入不进去不会覆盖">注意在命令行中，会插入不进去，不会覆盖。</h4>
</li>
<li></li>
</ul>
<hr>
<h1 id="八数据查询">八、数据查询</h1>
<ul>
<li>
<p>基本查询</p>
</li>
<li>
<p>•	方法find()：查询</p>
</li>
<li>
<p>db.集合名称.find({条件文档})</p>
</li>
<li>
<p>•	方法findOne()：查询，只返回第一个文档</p>
</li>
<li>
<p>db.集合名称.findOne({条件文档})</p>
</li>
<li>
<p>•	方法pretty()：将结果格式化</p>
</li>
<li>
<p>db.集合名称.find({条件文档}).pretty()</p>
</li>
<li>
<h3 id="比较运算符">比较运算符</h3>
</li>
<li>
<p>•	等于，默认是等于判断，没有运算符对应equal ,意思是等于，缩写e;</p>
</li>
<li>
<p>•	小于$lt  计算机术语里面是 less than，意思是小于，缩写是lt</p>
</li>
<li>
<p>•	小于或等于$lte</p>
</li>
<li>
<p>•	大于$gt对应 greater than，意思是大于，缩写是gt ；</p>
</li>
<li>
<p>•	大于或等于$gte</p>
</li>
<li>
<p>•	不等于$ne 对应 Not equal to，意思是不等于，缩写ne;</p>
</li>
<li>
<p>：查询标题等于&rsquo;sql&rsquo;的学科</p>
</li>
<li>
<p>db.sub.find({&ldquo;title&rdquo;:&ldquo;sql&rdquo;})</p>
</li>
<li>
<p>不等于db.sub.find({&ldquo;title&rdquo;:{$ne:&ldquo;sql&rdquo;}})</p>
</li>
<li>
<p>例2：查询课时大于或等于2的学科</p>
</li>
<li>
<p>db.sub.find({count:{$gte:2}})</p>
</li>
<li>
<p>查找标题不是mongo的学科</p>
</li>
<li>
<p>db.sub.find({title:{$ne:&lsquo;mongodb&rsquo;}})</p>
</li>
<li>
<h3 id="逻辑运算符">逻辑运算符</h3>
</li>
<li>
<p>•查询时可以有多个条件，多个条件之间需要通过逻辑运算符连接</p>
</li>
<li>
<p>•逻辑与：默认是逻辑与的关系，多个条件直接用逗号连接</p>
</li>
<li>
<p>•	逻辑或：使用$or</p>
</li>
<li>
<p>•	and和or一起使用</p>
</li>
<li>
<p>逻辑与默认是逻辑与的关系，多个条件直接用逗号连接</p>
</li>
<li>
<p>询课时大于或等于10，并且标题为web的学科</p>
</li>
<li>
<p>db.sub.find({&ldquo;count&rdquo;:{&quot;$gte&quot;:10},&ldquo;title&rdquo;:&ldquo;web&rdquo;})</p>
</li>
<li>
<p>逻辑或：使用$or</p>
</li>
<li>
<p>查询课时大于10，或标题为web的学科</p>
</li>
<li>
<p>db.sub.find({&quot;$or&quot;:[{&ldquo;count&rdquo;:{&quot;$gt&quot;:10}},{&ldquo;title&rdquo;:&ldquo;web&rdquo;}])</p>
</li>
<li>
<p>and和or一起使用</p>
</li>
<li>
<p>•例5：查询课时大于10或标题为web的学科，并且学科的课时为14</p>
</li>
<li></li>
</ul>
<hr>
<h1 id="范围运算符--in">范围运算符&ndash;&quot;$in&quot;</h1>
<ul>
<li>语法</li>
<li>•	使用&quot;$in&quot;，&quot;$nin&quot; 判断是否在某个范围内</li>
<li>例6：查询课时为8、14的学科</li>
<li>db.sub.find({&ldquo;count&rdquo;:{&quot;$in&quot;:[8,14]}})</li>
<li>不是</li>
<li>db.sub.find({&ldquo;count&rdquo;:{&quot;$nin&quot;:[8,14]}})</li>
<li>
<h3 id="limit与skip">Limit与Skip</h3>
</li>
<li>limit•	方法limit()：用于读取指定数量的文档</li>
<li>db.集合名称.find().limit(NUMBER)</li>
<li>•	参数NUMBER表示要获取文档的条数</li>
<li>•	如果没有指定参数或者0则显示集合中的所有文档</li>
<li>•	例1：查询2条学生信息</li>
<li>db.sub.find({}).limit(2)</li>
<li>skip•	方法skip()：用于跳过指定数量的文档</li>
<li>db.集合名称.find().skip(NUMBER)</li>
<li>•	参数NUMBER表示跳过的记录条数，默认值为0</li>
<li></li>
</ul></div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://sunnnner.github.io/"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
