<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>网络-并发服务器 | 学无止境</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://sunnnner.github.io/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://sunnnner.github.io/"><h1>学无止境</h1></a>
      <h3>少年辛苦终身事,莫向光阴惰寸功。——唐·杜荀鹤《题弟侄书堂》</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>主页</b></a>
      
         | 
        <a href="/categories/"><b>类别</b></a>
      
         | 
        <a href="/tags/"><b>标签</b></a>
      
         | 
        <a href="https://rustcc.com.cn"><b>GPT</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">网络-并发服务器</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>12.07.2022</time>
    <span>in</span>
    
      <a href="/categories/python">python</a>
  </strong>
  <span> • 84 words</span>
  <span> • 1 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91">并发</a>
    </div>
  
</div>

      <div class="content"><h1 id="单进程tcp服务器">单进程tcp服务器</h1>
<ul>
<li>SOCK_STREAM tcp服务器</li>
<li>bind绑定端口号</li>
<li>设置正常情况推出的服务器下端口可以重用</li>
<li>
<pre><code>socket.setsockopt(SOL_SOCKET,SO_REUSEADDR,1)
</code></pre>
</li>
<li>accept() 阻塞 socket.accept()</li>
<li>sever_socket.setblocking(False) #设置false不阻塞当前accept()不会阻塞</li>
<li>但是没有客户端访问的时候就会报错</li>
<li>由客户端不会报错</li>
<li>#设置正常情况退出的服务器下,端口可以重用</li>
<li>server_socket.setsockopt(SOL_SOCKET,SO_REUSEADDR,1)设置再bind后面</li>
<li>接收数据recv</li>
<li>new_socket.setblocking(False)设置recv不阻塞</li>
<li>recv是一个阻塞方法</li>
<li>单进程tcp服务器就是阻塞服务器</li>
<li>
<h3 id="setblockingfalse设置不阻塞">setblocking(FALSE)设置不阻塞</h3>
</li>
<li></li>
</ul>
<hr>
<h1 id="单进程tcp服务器-非阻塞模式">单进程tcp服务器-非阻塞模式</h1>
<hr>
<h1 id="单进程tcp服务器select版">单进程tcp服务器select版</h1>
<ul>
<li>select返回的是列表</li>
<li>select.select()unix底层筛选功能，得到有请求的服务器并返回到一个列表然后遍历这个列表得到请求的数据</li>
<li>
<pre><code>import sys
</code></pre>
</li>
<li>
<pre><code>sys.stdin #读取键盘内容 输入流in---&gt;read
</code></pre>
</li>
<li>
<pre><code>sys.stdout #out  ---&gt;write
</code></pre>
</li>
<li>
<pre><code>sys.stderr 
</code></pre>
</li>
<li></li>
</ul>
<hr>
<ul>
<li>poll解决套接字上线的问题</li>
<li>poll解决了套接字有上限的问题，效率和select一样，都是轮询方式。</li>
<li>select &ndash;&gt;最多1024个套接字&ndash;&gt;采用轮询方式进程检测套接字是否可以接收等</li>
<li>poll &ndash;&gt;解决了支持套接字上线问题&ndash;&gt;采用轮询方式进程检测</li>
<li>epoll&ndash;&gt;解决支持上限问题&ndash;&gt;采用的是事件通知</li>
</ul>
<hr>
<h1 id="单进程tcp服务器-epoll版">单进程tcp服务器-epoll版</h1>
<hr>
<ul>
<li>select 和poll都是轮询检测方式，效率比较低，epoll采用的事件通知机制，这个时候epoll效率原高于select和poll</li>
<li>epoll的优点</li>
<li>没有最大并发链接的限制，能打开的FD（指的是文件描述符，通俗的理解就是套接字对应的数字编号）的上限远大于1024</li>
<li>效率提升，不是轮询的方式，不会随着FD数目的增加效率下降，只有活跃可用的FD才会调用callback函数，即epoll最大的有点就在于它只管你“活跃”的链接，而跟链接总数无关，因此再世纪的网络环境中，epoll的小康v就会远远高于select和poll</li>
<li>epoll采用的是事件通知机制</li>
<li>文件描述符：</li>
<li>linux内核（kernel）利用文件描述符（file descriptor）来访问文件</li>
<li>文件描述符是非负整数</li>
<li>文件描述符在形式上是一个非负整数</li>
<li>实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表</li>
<li>但是文件描述符这一概念往往只适用于UNIX、Linux这样的操作系统。Window没有</li>
<li>sys.stdin.fileno()</li>
<li>习惯上，标准输入（standard input）的文件描述符是 0</li>
<li>sys.stdout.fileno()</li>
<li>标准输出（standard output）是 1</li>
<li>sys.stderr.fileno()</li>
<li>标准错误（standard error）是 2</li>
<li>新建立的文件都有文件描述符</li>
</ul>
<hr>
<ul>
<li>
<h1 id="多任务实现--协程">多任务实现&ndash;协程</h1>
</li>
</ul>
<hr>
<ul>
<li>协程，又程微线程，纤程，英文名：coroutine</li>
<li>而协程的操作则是程序员指定的，在python中通过yield，人为的实现并发处理。</li>
<li>协程存在的意义：</li>
<li>协程，则只使用一个线程，分解一个线程成为多个“微线程”，在一个线程中规定某个代码块的执行顺序。</li>
<li>协程的应用场景：当程序中存在大量不需要CPU的操作时（IO）。</li>
<li>首先我们得知道协程是啥？协程其实比线程更小的执行单元。 为啥说他是一个执行单元，因为他自带CPU上下文。</li>
<li>协程和线程差异：</li>
<li>线程切换非常耗性能</li>
<li>但是协程的切换只是单纯的操作CPU的上下文，所以一秒钟切换个上百万次系统都抗的住。</li>
<li>协程的问题-协程程序员自己调度</li>
<li>让需要执行的协程更多的获得CPU时间才是问题的关键。</li>
<li>
<h3 id="计算密集型和io密集型">计算密集型和IO密集型</h3>
</li>
<li>计算密集型&ndash;&gt;例如for循环里嵌套10层for循环&ndash;&gt;占大量的cpu资源&ndash;&gt;解决方案&ndash;&gt;使用多进程不能用多线程（多线程中有个全局锁GIL）</li>
<li>IO密集型-&gt;需要网络功能，大量的事件等待网络数据的到来&ndash;&gt;多线程、协成</li>
<li>尽量不要再协程里面做IO密集型操作</li>
<li></li>
</ul></div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://sunnnner.github.io/"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
